name=EloquentArduno
version=1.0.0
author=Simone Salerno <github.com/agrimagsrl>
maintainer=Simone Salerno <github.com/agrimagsrl>
sentence=An eloquent interface to common Arduino patterns
paragraph=
category=Other
url=https://github.com/agrimagsrl/EloquentArduino
architectures=*
